<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quarkworks.apartmentgroceries.grocery.AddGroceryItemActivity">

    <!-- toolbar -->
    <include layout="@layout/main_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar_id">
        <!-- grocery item name -->
        <EditText
            android:id="@+id/add_grocery_item_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="118dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:hint="item name"
            android:ems="10" />


        <!-- add button -->
        <Button
            android:id="@+id/add_grocery_item_add_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_grocery_item_name_id"
            android:layout_centerHorizontal="true"

            android:text="@string/add_button"/>
    </RelativeLayout>

</RelativeLayout>
