<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quarkworks.apartmentgroceries.main.HomeActivity">

    <!-- toolbar -->
    <include layout="@layout/main_toolbar" />

    <!-- grocery list -->
    <ListView
        android:id="@+id/home_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar_id"

        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:listSelector="@android:color/transparent"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1px"/>

</RelativeLayout>
