<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quarkworks.apartmentgroceries.auth.LoginActivity">

    <!-- toolbar -->
    <include layout="@layout/main_toolbar" />

    <RelativeLayout
        android:layout_width="@dimen/login_sign_up_username_password_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar_id"
        android:layout_centerInParent="true">

        <!-- username -->
        <EditText
            android:id="@+id/login_activity_username_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_sign_up_username_password_height"
            android:layout_marginTop="@dimen/login_sign_up_margin_top"
            android:layout_marginLeft="@dimen/login_sign_up_username_password_margin"
            android:layout_marginRight="@dimen/login_sign_up_username_password_margin"
            android:layout_centerHorizontal="true"

            android:padding="@dimen/login_sign_up_username_password_padding"
            android:inputType="textPersonName"
            android:hint="@string/login_sign_up_hint_username"
            android:textAlignment="center"
            android:background="@drawable/rectangle_border"/>

        <!-- password -->
        <EditText
            android:id="@+id/login_activity_password_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_sign_up_username_password_height"
            android:layout_margin="@dimen/login_sign_up_username_password_margin"
            android:layout_below="@+id/login_activity_username_id"
            android:layout_centerHorizontal="true"

            android:padding="@dimen/login_sign_up_username_password_padding"
            android:inputType="textPassword"
            android:hint="@string/login_sign_up_hint_password"
            android:textAlignment="center"
            android:background="@drawable/rectangle_border"/>

        <!-- login button -->
        <Button
            android:id="@+id/login_activity_login_button_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_sign_up_username_password_height"
            android:layout_margin="@dimen/login_sign_up_username_password_margin"
            android:layout_below="@+id/login_activity_password_id"
            android:layout_centerHorizontal="true"

            android:padding="@dimen/login_sign_up_username_password_padding"
            android:text="@string/login_button"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="@drawable/login_sign_up_button_background"
            style="@android:style/TextAppearance.Large"/>

        <!-- sign up -->
        <TextView
            android:id="@+id/login_activity_sign_up_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_sign_up_username_password_height"
            android:layout_margin="@dimen/login_sign_up_username_password_margin"
            android:layout_below="@+id/login_activity_login_button_id"
            android:layout_centerHorizontal="true"

            android:padding="@dimen/login_sign_up_username_password_padding"
            android:gravity="center"
            android:text="@string/sign_up_button"
            android:textColor="@android:color/black"
            style="@android:style/TextAppearance.Small" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/login_activity_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimaryDark"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
